# higo-id

./: README.md  pom.xml
TestReport/: Test-Automaton-Report.html
src/main/java/com/higo/id/base/: BaseTest.java
src/main/java/com/higo/id/pages/: HigoAboutPage.java  HigoBlogPage.java  HigoContactPage.java  HigoHomePage.java  HigoStudyCaseDetailPage.java  HigoStudyCasePage.java
src/main/java/com/higo/id/utils/: DriverUtils.java  ExtentManager.java
src/test/java/com/higo/id/listeners/: TestListener.java
src/test/java/com/higo/id/tests/: HigoBlogTest.java  HigoContactTest.java  HigoHomePageTest.java  HigoStudyCaseTest.java
src/test/java/resources/: testng.xml
